<html>
    <header>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Espresso - Home</title>
    <style>
        body {
            background-color: #AE2012;
            font-family: cursive;
            color: #fff;
            margin: 0;
        }
        header, footer {
            background-color: #AE2012;
            padding: 20px;
            text-align: center;
        }
        header img {
            width: 100px;
            vertical-align: middle;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        a {
        color: #ffffff;
        text-decoration: none;
        }
        a:hover {
        color: #E9D8A6; 
        }
    </style>
        <header>
            <img class="logo" src="digital espresso.jpg"/>
        <h1>Digital Espresso</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="products.html">Products</a>
            <a href="branches.html">Branches</a>
        </nav>
    <body>
        <h1>Product List</h1>
        <table table class="table-striped" style="margin: 0 auto;">
            <tr><th>Code</th><th>Name</th><th>Price</th></tr>
            <tr><td><a href="americano.html">100</a></td><td>Americano</td><td>125</td></tr>
            <tr><td><a href="brewed.html">200</a></td><td>Brewed Coffee</td><td>100</td></tr>
            <tr><td><a href="cappuccino.html">300</a></td><td>Cappuccino</td><td>140</td></tr>
            <tr><td><a href="dalgona.html">400</a></td><td>Dalgona</td><td>120</td></tr>
            <tr><td><a href="espresso.html">500</a></td><td>Espresso</td><td>120</td></tr>
            <tr><td><a href="frappuccino.html">600</a></td><td>Frappuccino</td><td>200</td></tr>
        </table>
    </body>
    <footer>
        <p>&copy; 2023 Digital Espresso. All Rights Reserved.</p>
    </footer>
</html>